<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>How long do I have to wait!?</title>

	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<header>
		<h1>Well... how long!?</h1>
	</header>

	
	<section id="counter"> 
		<div class="remaining-days">
			<div class="inner">
				<span class="title">Days</span>
				<span class="detail days"> </span>
			</div>
		</div>
		<div class="remaining-hours">
			<div class="inner">
				<span class="title">Hours</span>
				<span class="detail hours"> </span>
			</div>
		</div>
		<div class="remaining-minutes">
			<div class="inner">
				<span class="title">Minutes</span>
				<span class="detail minutes"> </span>
			</div>
		</div>
		<div class="remaining-seconds">
			<div class="inner">
				<span class="title">Seconds</span>
				<span class="detail seconds"> </span>
			</div>
		</div>
	</section>

	<footer>
		<p>&copy; 2018 - <a href="https://www.jeroenpielage.nl" target="blank">jeroenpielage.nl</a></p>
	</footer>



	<script src="../app.js"></script>
</body>
</html>	